{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ru98rw48rwfshwgsbfw8vugv8gbesywg4uf",
    "Issuer": "http://localhost:7127",
    "Audience": "http://localhost:7127"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=GrabnBiteDb;trusted_connection=true;trustservercertificate=true"
  },
  "Yoco": {
    "SecretKey": "yoco_live_5942570ddef79f89_b320d8c40fb8f1c0596fca88bb3cc13b",
    "BaseUrl": "https://payments.yoco.com"
  },


  "AllowedHosts": "*"
}
